class DotenvDefaultData:
    """Хранит в себе стандартные значения из .env файла. Если добавляете новые параметры в .env файле, то
    добавляйте их также в этот класс (порядок ключей должен быть такой же, как и в файле)"""

    def __init__(self,
                 bot_token: str,
                 ):
        self.bot_token = bot_token
        """Токен бота Discord"""
